# TcpClientForAccessControl

./: TcpClientForAccessControlRun.bat  pom.xml
add/: wiresharkWithRemoteDB_20180923_2105.pcapng  wireshark_server_remote.pcapng  wireshark_server_remote_fixBuffer.pcapng  wireshrk_mysql_connect_remote.pcapng  wuresharkWithRemoteDB_fullSession.pcapng
src/main/java/com/apu/TcpClientForAccessControl/: App.java  LogWriter.java  LoggingOutputStream.java
src/main/java/com/apu/TcpClientForAccessControl/converter/: JsonSerializer.java
src/main/resources/: log4j2.xml
src/test/java/com/apu/TcpClientForAccessControl/: AppTest.java
src/test/java/com/apu/TcpClientForAccessControl/converter/: JsonSerializerTest.java
